MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=

HTTP_SERVER_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AMQP_HOST=amqps://handler-api-user:2HcpxPP0BB0w@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/handler-api-dev
