REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=

MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USERNAME=
MYSQL_DATABASE=
MYSQL_HOST=

DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_PORT=27018
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=

AMQP_HOST=amqps://etl-api-user:spQkM5kEPKmfSW2Z@b-11ddb7c7-9d01-45a4-894a-b7af8f41daea.mq.us-east-2.amazonaws.com:5671/etl-api-prod
