#HTTP PORT
PORT=8989

#MONGODB
DATABASE_INTEGRATION=integration
DATABASE_NAME=StoreAdmin
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=root

#REDIS
REDIS_HOST=localhost
#REDIS_PASSWORD=
REDIS_PORT=6379

#RABBITMQ
AMQP_HOST=amqps://handler-api-user:2HcpxPP0BB0w@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/handler-api-dev
AMQP_CACHE_HOST=amqps://cache-engine-user:V6VhUfry2cV72CEM@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/cache-engine-dev

#MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=opencart
MYSQL_USER=root
MYSQL_PASSWORD=root
