REACT_APP_MASTER_API=https://admin.farmapis.com.br/
REACT_APP_AUTH_API=https://auth.farmapis.com.br/
REACT_APP_S3_BUCKET=https://s3-us-west-2.amazonaws.com/myp-public/
REACT_APP_IMPORT_API=https://import-pmc.farmapis.com.br/
REACT_APP_CUSTOMERX_TOKEN=11d46ae278974e71e2cbb737413b78f5
REACT_APP_CUSTOMERX_HASH=b044c642e8751c1c929a95c4f481c0e3
REACT_APP_API_SHIPPING=https://correios.farmapis.com.br/
REACT_APP_MELHOR_ENVIO_URL=https://melhorenvio.com.br/
REACT_APP_ORDERS_TO_ERPS=https://erp.orders.mypharma.com.br/
REACT_APP_MELHOR_ENVIO_MODULE=melhor-envio
REACT_APP_WORKER_FATURAGIL_API=https://faturagil.farmapis.com.br
REACT_APP_MAIDEN_DOCAS=
