AMQP_HOST=amqps://cache-engine-user:V6VhUfry2cV72CEM@b-0b5b97c2-095b-4bd9-a6ac-0805dd73d28d.mq.us-east-2.amazonaws.com:5671/cache-engine-prod

ELASTICSEARCH_HOST=http://192.168.100.4:9200
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_USERNAME=elastic

DATABASE_HOST=192.168.100.4
DATABASE_NAME=StoreAdmin
DATABASE_PASS=
DATABASE_PORT=27017
DATABASE_USER=

REDIS_HOST=192.168.100.4
REDIS_PORT=6379
REDIS_PASSWORD=