DATABASE_PORT=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

AMQP_MAIN_IFOOD_HOST=amqp://ifood-api-user:XaknWfcTy1@sv.mypharma.com.br:5672/ifood-api-dev

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

IFOOD_BASE_URL=https://service.sitemercado.com.br/api/v1

