AMQP_HOST=

DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=27017
DATABASE_USERNAME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

REMARKETING_CART_TEMPLATE_ID=d-d650ac09d25d44a693534bbad76ca9e5 
REMARKETING_CUSTOMER_ID=d-761a8223ac5442cc895f71d1f87f5e75
REMARKETING_MISS_YOU_TEMPLATE_ID=d-0f1eefe912c9492b8be5acbf82f1457b

S3_BUCKET=https://s3-us-west-2.amazonaws.com/myp-public/

SENDGRID_USER=noreply@mypharma.net.br
SENDGRID_API_KEY=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