AMQP_CACHE_HOST=amqp://cache-engine-user:V6VhUfry2cV72CEM@b-4f81ecbd-176c-4cea-8048-e50ec0fe02fa.mq.us-east-2.amazonaws.com:5671/cache-engine-prod
AMQP_MAIN_HOST=amqp://etl-api-user:spQkM5kEPKmfSW2Z@sv.mypharma.com.br:5672/etl-api-prod

DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_AUTH_SOURCE=
DATABASE_MASTER_NAME=

ETL_SOCKET_NODES=8186,8187,8188,
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
