DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_NAME=
DATABASE_MASTER_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_AUTH_SOURCE=admin

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

GEAOAPIFY_KEY=1b48259b810e48ddb151889f9ea58db0

HTTP_SERVER_PORT=

IMAGES_CDN=https://assets.mypharma.com.br/

EPHARMA_BASE_URL=http://api.epharma.com.br
