DATABASE_PORT=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=

AMQP_MAIN_IFOOD_HOST=amqp://ifood-api-user:XaknWfcTy1@sv.mypharma.com.br:5672/ifood-api-dev

IFOOD_BASE_URL=https://service.sitemercado.com.br/api
S3_BUCKET=https://s3-us-west-2.amazonaws.com/myp-public/

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
