ELASTICSEARCH_HOST=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_USERNAME=elastic
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
HTTP_SERVER_PORT=7201
HTTP_ACCESS_LOG_FILE=
HTTP_ERROR_LOG_FILE=
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=Dev_StoreAdmin
DATABASE_USERNAME=
DATABASE_PASSWORD=
AMQP_HOST=amqp://localhost