AMQP_HOST=amqp://etl-api-user:spQkM5kEPKmfSW2Z@sv.mypharma.com.br:5672/etl-api-prod
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
DATABASE_HOST=
DATABASE_MASTER_NAME=

ETL_SOCKET_NODES=

MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USERNAME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
