
# api urls

REACT_APP_AUTH_API_URL=
REACT_APP_SITE_API_URL=

# config

REACT_APP_X_ORIGIN=
REACT_APP_IMAGES_CDN=

# pix webhook
REACT_APP_WEBHOOK_API=

# Elastic Secret
REACT_APP_ELASTIC_SECRET=
REACT_APP_ELASTIC_SECRET=
REACT_APP_ELASTIC_ENDPOINT=
REACT_APP_ELASTIC_COLLECTION_NAME=
