REACT_APP_AUTH_API_URL=https://auth.farmapis.com.br/
REACT_APP_SITE_API_URL=https://sites.farmapis.com.br/
REACT_APP_PAYMENT_API_URL=https://payment.farmapis.com.br/
REACT_APP_SEARCH_API_URL=https://search.farmapis.com.br/v3/
REACT_APP_X_ORIGIN=https://alpha-ecommerce.mypharma.com.br/
REACT_APP_IMAGES_CDN=https://assets.mypharma.com.br/
REACT_APP_WEBHOOK_API=https://gerencianet.mypharma.com.br:8082/
REACT_APP_SHIPPING_API_URL=https://correios.farmapis.com.br/
REACT_APP_PAGSEGURO_SCRIPT=https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js

