# api urls

REACT_APP_AUTH_API_URL=https://auth.mydevapis.com.br/
REACT_APP_SITE_API_URL=https://sites.mydevapis.com.br/
REACT_APP_PAYMENT_API_URL=https://payment.mydevapis.com.br/
REACT_APP_SEARCH_API_URL=https://search.mydevapis.com.br/v6/

# config
REACT_APP_X_ORIGIN=https://alpha-ecommerce.mypharma.com.br
REACT_APP_IMAGES_CDN=https://assets.mypharma.com.br/
REACT_APP_WEBHOOK_API=https://gerencianet.mypharma.com.br:8084
REACT_APP_SHIPPING_API_URL=https://correios.mydevapis.com.br/
REACT_APP_PAGSEGURO_SCRIPT=https://stc.sandbox.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js
